<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/reggie.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backpack Bazaar</title>
  <style>
    /* Global Styles */
    body {
      font-family: 'helvetica', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    :root {
      --reggie-red: #cc0000;
      --reggie-red-hover: #ec3939;
      --bg-color: #ffffff;
      --text-color: #000000;
      --alt-text-color: #ffffff;
    }

    [data-theme="dark"] {
      --bg-color: #212121;
      --bg-shadow-color: #000000;
      --bg-highlight: #4e4e4e;
      --text-color: #e9e9e9;
      --alt-text-color: #ffffff;
      --accent-color: #bb86fc;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>